{
    "Spotify": {
      "ClientId": "YOUR_CLIENT_ID",
      "ClientSecret": "YOUR_CLIENT_SECRET",
      "RedirectUri": "http://127.0.0.1:5000/callback/"
    },

    "Telegram": {
        "ApiId": 123456,
        "ApiHash": "your_api_hash_here"
    }
  }